# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот 
# день выходным.
print('task 1')
a = int(input('Введите число: '))
if a >= 1 and a < 6:
    print ('Это рабочий день')
elif a >= 6 and a <8:
     print ('Это выходной день')
else: 
    print ('Нет такого дня недели')

#2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
print('task 2')
for x in range (0,2):
    for y in range (0,2):
        for z in range (0,2):
            print (not (x or y or z) == (not x and not y and not z))

#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
print('task 3')
import random
x = random.randint(-1000,1000)
y = random.randint(-1000,1000)
if x == 0 or y == 0:
    print('Точка находится на оси координат')
elif x > 0 and y > 0:
    print("Точка {}, {} лежит в первой четверти".format(x, y))
elif x < 0 and y > 0:
    print("Точка {}, {} лежит во второй четверти".format(x, y))
elif x < 0 and y < 0:
    print("Точка {}, {} лежит в третьей четверти".format(x, y))
elif x > 0 and y < 0:
    print("Точка {}, {} лежит в четвертой четверти".format(x, y))

#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
print('task 4')
print('Введите номер четверти от 1 до 4')
q = int(input())
if q == 1:
    print ('В первой четверти координат оси x > 0, y > 0')
elif q == 2:
    print ('Во второй четверти координат оси x < 0, y > 0')
elif q == 3:
    print ('В третьей четверти координат оси x < 0, y < 0')
elif q == 4:
    print ('В четвертой четверти координат оси x < 0, y < 0')
elif q < 1 or q > 4:
    print ('Выберите четверть от 1 до 4')

#5. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
print('task 5')
import random
x1 = random.randint(-10,10)
y1 = random.randint(-10,10)
x2 = random.randint(-20,20)
y2 = random.randint(-20,20)
print('Координаты точки А {};{}'.format(x1,y1))
print('Координаты точки B {};{}'.format(x2,y2))
print('Расстояние между точками равно: ')
s = round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 1)
print(s)
#print(round(s**0.5, 1))
